#设置响应为utf-8
spring.http.encoding.force-response=true

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf配置
spring.thymeleaf.cache=false

#pageHelper
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
pagehelper.supportMethodsArguments:true
pagehelper.params:count=countSql
