0:0:0:0:0:0:0:1 - - [24/May/2020:12:52:41 +0800] "GET / HTTP/1.1" 200 4512 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/May/2020:12:52:41 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2020:12:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:13:10:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:12:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:12:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:13:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2020:13:14:38 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 1235
0:0:0:0:0:0:0:1 - - [24/May/2020:14:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/May/2020:14:19:30 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 779
